<!DOCTYPE html>
<head>
  <title>Fariz Wahyuzan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .hello{
      font-family: Brush Script MT;
      font-size: 30px;
      color: white;
  }
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color:#1e293b; /*dk blue*/
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: red !important;
  }

  .image-cropper {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
            object-fit: cover;
        }
    .img {
        display: inline;
        margin-left: 0%;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: 100% 0px; 
    }

    .btn {
        background-color: transparent;
        border-radius: 2px solid #ffffff;
        border-color: #ffffff;
        color: #ffffff;
        margin-bottom: 10px;
  }

    .btn:hover {
        background-color: #474e5d;
        color: #ffffff;
        border-color: red;
  }
  </style>
</head>
<body>



<div class="container-fluid bg-1 text-center" id="MeH">
  <h3 class="hello">My Profile</h3>
  <div class="image-cropper">
    <img src="https://maung.id/static/b61399a1985558a3ecd5fddde6e0557c/9f583/TH16.jpg" alt="fwd" class="img"/>
    </div>
  <h3>Fariz Wahyuzan Dwitilas</h3>
  <h3>1906399511</h3>
  <h3>Fasilkom UI</h3>
  <h3>Maung 2019</h3>
  <h3>Football, Music</h3>
  <a href="https://www.instagram.com/farizwhyzn/" class="btn" role="button">Instagram Saya></a>
</div>



<div class="container-fluid bg-2 text-center" id="hobby">
  <h3 class="margin">Deskripsi Diri</h3>
  <p>Anak ke-2 dari 2 bersaudara yang sejak TK hingga Kuliah selalu menempuh pendidikan di sekolah dan universitas yang sama. Penggemar klub sepak bola FC Barcelona dan band alternative Linkin Park. Saat ini menjadi pemain French Horn di UKM Orkestra Universitas Indonesia, OSUI Mahawaditra
  </p>
  <p>Riwayat Pendidikan
  </p>
  <p>2007-2013	SD Batan Indah
  </p>
  <p>2013-2016	SMPN 8 Tangerang Selatan
  </p>
  <p>2016-2019	SMAN 2 Tangerang Selatan
  </p>
  <p>2019-Sekarang	Universitas Indonesia

  </p>
</div>



</body>
</html>
